# KustoLineage

./: KustoLineage.csproj  KustoLineage.sln  LineageFunction.cs  README.md
.github/workflows/: dotnet-core-prod.yml
KustoLineageFunc/: .gitignore  ADXClient.cs  KustoLineageFunc.csproj  LineageFunction.cs  LineageFunctionGraph.cs  LineageFunctionSankey.cs
KustoLineageFunc/Model/: AGraphObject.cs  ContinousExport.cs  Database.cs  ExternalTable.cs  InternalTable.cs  Lineage.cs  LineageEdge.cs  LineageGraph.cs  LineageVertex.cs  UpdatePolicy.cs
KustoLineageFunc/Model/Sankey/: AGraphObjectSankey.cs  LineageEdgeSankey.cs  LineageGraphSankey.cs  LineageVertexSankey.cs
KustoLineageFunc/Scraper/: KustoScraper.cs
KustoLineageFunc/Transformer/: GraphTransformer.cs  SankeyTransformer.cs
Models/: AGraphObject.cs  Database.cs  InternalTable.cs  Lineage.cs  LineageEdge.cs  LineageGraph.cs  LineageVertex.cs  UpdatePolicy.cs
Properties/: serviceDependencies.KustoLineage - Zip Deploy.json  serviceDependencies.KustoLineage - Zipped Deploy.json  serviceDependencies.local.json
Properties/PublishProfiles/: KustoLineage - Zip Deploy.pubxml
Vizualization/: graph.html  sankey.html  sankey2.html
